<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QWidget" name="menubtnwidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="toolsbtngroup">
         <property name="text">
          <string>常用工具</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tcpbtnitem">
         <property name="text">
          <string>TCP助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="serialbtnitem">
         <property name="text">
          <string>串口助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="floatbtnitem">
         <property name="text">
          <string>浮点数助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="crcbtnitem">
         <property name="text">
          <string>CRC助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setbtngroup">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="accountbtnitem">
         <property name="text">
          <string>账户设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutqtitem">
         <property name="text">
          <string>关于Qt</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>304</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QWidget" name="titlewidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelicon">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="registerbtn">
         <property name="text">
          <string>注册</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="qssbtn">
         <property name="text">
          <string>重新加载QSS</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="hidebtn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="maxbtn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minbtn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closebtn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
    <item row="1" column="3">
     <widget class="QWidget" name="listbtnwidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="tcpbtn">
         <property name="text">
          <string>TCP助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="serialbtn">
         <property name="text">
          <string>串口助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="floatbtn">
         <property name="text">
          <string>浮点数助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="crcbtn">
         <property name="text">
          <string>CRC助手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="accontbtn">
         <property name="text">
          <string>账户设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="qtbtn">
         <property name="text">
          <string>关于Qt</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
